Integral/MainWindow.xaml

<Window x:Class="Integral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integral.Classes"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Коршунова Анастасия, 3—47" Height="600" Width="1000">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <!--Верхний предел интегрирования-->
        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Text="Верхний предел интегрирования" VerticalAlignment="Center" TextWrapping="Wrap" />
        <TextBox Margin="5" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Name="tbUpper"/>
        <!--Нижний предел интегрирования-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Нижний предел интегрирования" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5" TextWrapping="Wrap" Name="tbLower"/>
        <!--Количество разбиений-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество разбиений" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBox Margin="5" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Name="tbCount"/>
        <!--Кнопка-->
        <Button Content="Вычислить интеграл"  Grid.Column="2" Grid.Row="4" Name="tbCalculate" Click="tbCalculate_Click" Margin="5"/>
        <!--Результат-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <TextBox Margin="5" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="5" Name="tbResult"/>
        <!--Выбор метода решения-->
        <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Name="MethodSelection" SelectedIndex="0">
            <ComboBoxItem>Метод средних прямоугольников</ComboBoxItem>
            <ComboBoxItem>Метод трапеции</ComboBoxItem>
        </ComboBox>
        <!--Время расчёта-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Время расчёта (мс)" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
        <TextBox Margin="5" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="7" Name="tbTime"/>
        <!--График-->
        <oxy:PlotView Name="graph1" Grid.Column="2" Grid.Row="8"  Model="{Binding MyModel}"/>
        <!--Кнопка-->
        <Button Grid.Column="2" Grid.Row="8" Name="tbClear" Click="tbClear_Chart" Content="Очистить график" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="40,50,0,0"/>
    </Grid>
</Window>
